$font-stack: Helvetica, sans-serif
$primary-color: #333
$background-color: #efefef

* 
    margin: 0
    padding: 0

html
    height: 100%

body
  font: 100% $font-stack
  color: $primary-color
  background: $background-color
  height: 100%


h1 
  color: $primary-color

.wrapper
  height: 100%
  display: flex
  justify-content: center
  align-items: center